<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <link rel="stylesheet" href="/LibraryPage/style.css">
</head>
<body>
    
    <!-- navigation section -->
    <section    class="navigation-section">
        <div    class="logo-container">
            <img src="/HomePage/img/home/logo.svg" alt="an svg of the logo">
        </div>
        <div class="nav-1">
            <a href="/HomePage/index.html">
                <img src="/HomePage/img/home/home.svg" alt="a home svg">
            </a>
            <a href="/LibraryPage/index.html">
                <img src="/HomePage/img/home/music library.svg" alt="music library svg">
            </a>
            <a href="">
                <img src="/HomePage/img/home/radio.svg" alt="radio svg">
            </a>
            <a href="">
                <img src="/HomePage/img/home/videos.svg" alt="videos svg">
            </a>
        </div>
        <div class="nav-2">
            <img src="/HomePage/img/home/profile.svg" alt="profile svg">
            <img src="/HomePage/img/home/logout.svg" alt="logout svg">
        </div>
    </section>

    <!-- search section -->
    <section class="search-section">
        <label>
            <input 
                type="search" 
                name="search" 
                placeholder="         Search artists"
                id="search"
            >
        </label>
    </section>

</body>
</html>